#tag MultiImage
Image doorclosedfill
	#tag ImageRepresentation
		SaveInfo = APHRcwIAAAA=
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 20.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 20.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 20.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
