#tag WebPage
Begin WebDialog EditRoomWebDialog
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   462
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   708
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebTabPanel RoomTabPanel
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      HasBorder       =   True
      Height          =   360
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelCount      =   2
      PanelIndex      =   0
      Scope           =   2
      SelectedPanelIndex=   1
      TabDefinition   =   "ID\rPosition\rEntities\rDelete"
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   668
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebTextField NameTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Name"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   210
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   458
         _mPanelIndex    =   -1
      End
      Begin WebTextArea DescriptionTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "Description"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   206
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   154
         Visible         =   True
         Width           =   628
         _mPanelIndex    =   -1
      End
      Begin WebTextField IdTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "ID"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   148
         _mPanelIndex    =   -1
      End
      Begin WebTextField PosXTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "X"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   337
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   86
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebTextField PosYTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Y"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   337
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   169
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebTextField PosZTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Z"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   337
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   252
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebRectangle Rectangle1
         BackgroundColor =   &cFFFFFF
         BorderColor     =   &c000000FF
         BorderThickness =   1
         ControlCount    =   0
         ControlID       =   ""
         CornerSize      =   -1
         CSSClasses      =   ""
         Enabled         =   True
         HasBackgroundColor=   False
         Height          =   171
         Index           =   -2147483648
         Indicator       =   ""
         LayoutDirection =   "LayoutDirections.LeftToRight"
         LayoutType      =   "LayoutTypes.Fixed"
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   189
         Visible         =   True
         Width           =   251
         _mDesignHeight  =   0
         _mDesignWidth   =   0
         _mPanelIndex    =   -1
         Begin WebCheckbox AllowedWestCheckbox
            Caption         =   "West"
            ControlID       =   ""
            CSSClasses      =   ""
            Enabled         =   True
            Height          =   34
            Indeterminate   =   False
            Index           =   -2147483648
            Indicator       =   0
            Left            =   68
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   1
            Parent          =   "Rectangle1"
            Scope           =   2
            TabIndex        =   0
            TabPanelIndex   =   0
            TabStop         =   True
            Tooltip         =   ""
            Top             =   257
            Value           =   True
            Visible         =   True
            Width           =   100
            _mPanelIndex    =   -1
         End
         Begin WebCheckbox AllowedNorthCheckbox
            Caption         =   "North"
            ControlID       =   ""
            CSSClasses      =   ""
            Enabled         =   True
            Height          =   34
            Indeterminate   =   False
            Index           =   -2147483648
            Indicator       =   ""
            Left            =   133
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   1
            Parent          =   "Rectangle1"
            Scope           =   2
            TabIndex        =   1
            TabPanelIndex   =   0
            TabStop         =   True
            Tooltip         =   ""
            Top             =   207
            Value           =   True
            Visible         =   True
            Width           =   100
            _mPanelIndex    =   -1
         End
         Begin WebCheckbox AllowedEastCheckbox
            Caption         =   "East"
            ControlID       =   ""
            CSSClasses      =   ""
            Enabled         =   True
            Height          =   34
            Indeterminate   =   False
            Index           =   -2147483648
            Indicator       =   0
            Left            =   195
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   1
            Parent          =   "Rectangle1"
            Scope           =   2
            TabIndex        =   2
            TabPanelIndex   =   0
            TabStop         =   True
            Tooltip         =   ""
            Top             =   257
            Value           =   True
            Visible         =   True
            Width           =   67
            _mPanelIndex    =   -1
         End
         Begin WebCheckbox AllowedSouthCheckbox
            Caption         =   "South"
            ControlID       =   ""
            CSSClasses      =   ""
            Enabled         =   True
            Height          =   34
            Indeterminate   =   False
            Index           =   -2147483648
            Indicator       =   0
            Left            =   133
            LockBottom      =   False
            LockedInPosition=   False
            LockHorizontal  =   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            LockVertical    =   False
            PanelIndex      =   1
            Parent          =   "Rectangle1"
            Scope           =   2
            TabIndex        =   3
            TabPanelIndex   =   0
            TabStop         =   True
            Tooltip         =   ""
            Top             =   306
            Value           =   True
            Visible         =   True
            Width           =   100
            _mPanelIndex    =   -1
         End
      End
      Begin WebLabel Label1
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   42
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Allowed to move"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   154
         Underline       =   False
         Visible         =   True
         Width           =   165
         _mPanelIndex    =   -1
      End
      Begin WebTextArea NPCsTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "NPCs"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   230
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   200
         _mPanelIndex    =   -1
      End
      Begin WebTextArea EnemiesTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "Enemies"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   230
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   254
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   200
         _mPanelIndex    =   -1
      End
      Begin WebTextArea CorpsesTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "Corpses"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   230
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   468
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   200
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label2
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   40
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "One entity per line"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   328
         Underline       =   False
         Visible         =   True
         Width           =   628
         _mPanelIndex    =   -1
      End
      Begin WebButton DeleteRoomButton
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Delete this room"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   4
         Left            =   240
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   True
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   197
         Visible         =   True
         Width           =   228
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu ZonePopupMenu
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   ""
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         RowCount        =   0
         Scope           =   2
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   10
         TabStop         =   True
         Tooltip         =   ""
         Top             =   108
         Visible         =   True
         Width           =   251
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label3
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   11
         TabStop         =   True
         Text            =   "Zone"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   74
         Underline       =   False
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
   End
   Begin WebButton SaveButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   588
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   404
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton CancelButton
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Cancel"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   404
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  IdTextField.SetFocus
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub Refresh()
		  CorpsesTextArea.Text = ""
		  For Each corpse As MUD.Entity In Room.Corpses
		    CorpsesTextArea.Text = Str(CorpsesTextArea.Text + EndOfLine + corpse.Id).Trim
		  Next
		  
		  DescriptionTextArea.Text = Room.Description
		  
		  EnemiesTextArea.Text = ""
		  For Each enemy As MUD.Entity In Room.Enemies
		    EnemiesTextArea.Text = Str(EnemiesTextArea.Text + EndOfLine + enemy.Id).Trim
		  Next
		  
		  IdTextField.Text = Room.Id
		  
		  NameTextField.Text = Room.Name
		  
		  NPCsTextArea.Text = ""
		  For Each npc As MUD.Entity In Room.NPCs
		    NPCsTextArea.Text = Str(NPCsTextArea.Text + EndOfLine + npc.Id).Trim
		  Next
		  
		  PosXTextField.Text = Room.X.ToString
		  PosYTextField.Text = Room.Y.ToString
		  PosZTextField.Text = Room.Z.ToString
		  
		  ZonePopupMenu.RemoveAllRows
		  For Each zone As MUD.Zone In Room.Zone.Island.Zones
		    ZonePopupMenu.AddRow(zone.Name, zone.Id)
		  Next
		  
		  ZonePopupMenu.SelectRowWithTag(Room.Zone.Id)
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event DeleteRoomPressed()
	#tag EndHook

	#tag Hook, Flags = &h0
		Event SavePressed()
	#tag EndHook


	#tag Property, Flags = &h21
		Private mRoom As MUD.Room
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mRoom
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mRoom = value
			  RoomTabPanel.SelectedPanelIndex = 0
			  Refresh
			End Set
		#tag EndSetter
		Room As MUD.Room
	#tag EndComputedProperty


#tag EndWindowCode

#tag Events DeleteRoomButton
	#tag Event
		Sub Pressed()
		  RaiseEvent DeleteRoomPressed
		  
		  mRoom = Nil
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SaveButton
	#tag Event
		Sub Pressed()
		  Room.Corpses.RemoveAll
		  Var corpses() As String = CorpsesTextArea.Text.Trim.Split(EndOfLine)
		  For Each corpse As String In corpses
		    Room.Corpses.Add(New MUD.Entity(corpse))
		  Next
		  
		  Room.Description = DescriptionTextArea.Text
		  Room.Enemies.RemoveAll
		  Var enemies() As String = EnemiesTextArea.Text.Trim.Split(EndOfLine)
		  For Each enemy As String In enemies
		    Room.Enemies.Add(New MUD.Entity(enemy))
		  Next
		  
		  Room.Id = IdTextField.Text.Trim
		  Room.Name = NameTextField.Text.Trim
		  
		  Room.NPCs.RemoveAll
		  Var npcs() As String = NPCsTextArea.Text.Trim.Split(EndOfLine)
		  For Each npc As String In npcs
		    Room.NPCs.Add(New MUD.Entity(npc))
		  Next
		  
		  Room.X = PosXTextField.Text.Val
		  Room.Y = PosYTextField.Text.Val
		  Room.Z = PosZTextField.Text.Val
		  
		  If Room.Zone.Id <> ZonePopupMenu.RowTagAt(ZonePopupMenu.SelectedRowIndex) Then
		    Room.Zone.Island.MoveRoomToZone(Room.Id, ZonePopupMenu.RowTagAt(ZonePopupMenu.SelectedRowIndex))
		  End If
		  
		  RaiseEvent SavePressed
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CancelButton
	#tag Event
		Sub Pressed()
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
