#tag WebPage
Begin WebDialog EditRoomWebDialog
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   462
   Index           =   -2147483648
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   PanelIndex      =   0
   Position        =   0
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   708
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebTabPanel RoomTabPanel
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      HasBorder       =   True
      Height          =   360
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelCount      =   2
      PanelIndex      =   0
      Scope           =   2
      SelectedPanelIndex=   3
      TabDefinition   =   "ID\rPosition\rEntities\rConnected Rooms\rDelete"
      TabIndex        =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   20
      Visible         =   True
      Width           =   668
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebTextField NameTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Name"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   210
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   458
         _mPanelIndex    =   -1
      End
      Begin WebTextArea DescriptionTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "Description"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   206
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   154
         Visible         =   True
         Width           =   628
         _mPanelIndex    =   -1
      End
      Begin WebTextField IdTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "ID"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   148
         _mPanelIndex    =   -1
      End
      Begin WebTextField PosXTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "X"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   169
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebTextField PosYTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Y"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   156
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   169
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebTextField PosZTextField
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Z"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   271
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   169
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebTextArea NPCsTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "NPCs"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   230
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   200
         _mPanelIndex    =   -1
      End
      Begin WebTextArea EnemiesTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "Enemies"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   230
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   254
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   200
         _mPanelIndex    =   -1
      End
      Begin WebTextArea CorpsesTextArea
         AllowReturnKey  =   True
         AllowSpellChecking=   False
         Caption         =   "Corpses"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   230
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   468
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         ReadOnly        =   False
         Scope           =   2
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   200
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label2
         Bold            =   True
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   40
         LockBottom      =   True
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   False
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   2
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "One entity per line"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   328
         Underline       =   False
         Visible         =   True
         Width           =   628
         _mPanelIndex    =   -1
      End
      Begin WebButton DeleteRoomButton
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Delete this room"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   4
         Left            =   240
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   True
         PanelIndex      =   4
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   197
         Visible         =   True
         Width           =   228
         _mPanelIndex    =   -1
      End
      Begin WebPopupMenu ZonePopupMenu
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   ""
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         RowCount        =   0
         Scope           =   2
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   108
         Visible         =   True
         Width           =   331
         _mPanelIndex    =   -1
      End
      Begin WebLabel Label3
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Zone"
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   74
         Underline       =   False
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "North"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   0
         Indicator       =   2
         Left            =   304
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   143
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "South"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   1
         Indicator       =   2
         Left            =   304
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   261
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "East"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   2
         Indicator       =   2
         Left            =   518
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   202
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "West"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   3
         Indicator       =   2
         Left            =   87
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   202
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "North West"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   6
         Indicator       =   2
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   143
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "South West"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   8
         Indicator       =   2
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   261
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "North East"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   7
         Indicator       =   2
         Left            =   518
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   143
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "South East"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   9
         Indicator       =   2
         Left            =   518
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   261
         Visible         =   True
         Width           =   150
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Up"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   4
         Indicator       =   2
         Left            =   304
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   84
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebButton ConnectedRoomsButtons
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Down"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   5
         Indicator       =   2
         Left            =   304
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   320
         Visible         =   True
         Width           =   100
         _mPanelIndex    =   -1
      End
      Begin WebLabel RoomNameLabel
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   False
         Left            =   198
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   3
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Untitled"
         TextAlignment   =   2
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   202
         Underline       =   False
         Visible         =   True
         Width           =   312
         _mPanelIndex    =   -1
      End
      Begin WebCheckbox HiddenCheckbox
         Caption         =   "This room is hidden"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   34
         Indeterminate   =   False
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   1
         Parent          =   "RoomTabPanel"
         Scope           =   2
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         Tooltip         =   ""
         Top             =   248
         Value           =   False
         Visible         =   True
         Width           =   187
         _mPanelIndex    =   -1
      End
   End
   Begin WebButton SaveButton
      AllowAutoDisable=   False
      Cancel          =   False
      Caption         =   "Save"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   True
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   1
      Left            =   588
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   7
      TabStop         =   True
      Tooltip         =   ""
      Top             =   404
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
   Begin WebButton CancelButton
      AllowAutoDisable=   False
      Cancel          =   True
      Caption         =   "Cancel"
      ControlID       =   ""
      CSSClasses      =   ""
      Default         =   False
      Enabled         =   True
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Outlined        =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   8
      TabStop         =   True
      Tooltip         =   ""
      Top             =   404
      Visible         =   True
      Width           =   100
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  IdTextField.SetFocus
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub DoorSavedHandler(sender As DoorEditorContainer, door As MUD.Door)
		  Var anotherRoom As MUD.Room = GetRoomAtDirectionIndex(mEditingDoorIndex)
		  Room.Zone.Island.SetDoorBetweenRooms(Room, anotherRoom, door)
		  
		  sender.Close
		  RefreshConnectedRooms
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Function GetRoomAtDirectionIndex(index As Integer) As MUD.Room
		  Var directions As Dictionary = Room.GetDirections
		  Var keys() As String = Array("north", "south", "east", "west", "up", "down", "northwest", "northeast", "southwest", "southeast")
		  
		  Return directions.Lookup(keys(index), Nil)
		End Function
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Refresh()
		  CorpsesTextArea.Text = ""
		  For Each corpse As MUD.Entity In Room.Corpses
		    CorpsesTextArea.Text = Str(CorpsesTextArea.Text + EndOfLine + corpse.Id).Trim
		  Next
		  
		  DescriptionTextArea.Text = Room.Description
		  
		  EnemiesTextArea.Text = ""
		  For Each enemy As MUD.Entity In Room.Enemies
		    EnemiesTextArea.Text = Str(EnemiesTextArea.Text + EndOfLine + enemy.Id).Trim
		  Next
		  
		  IdTextField.Text = Room.Id
		  
		  NameTextField.Text = Room.Name
		  
		  NPCsTextArea.Text = ""
		  For Each npc As MUD.Entity In Room.NPCs
		    NPCsTextArea.Text = Str(NPCsTextArea.Text + EndOfLine + npc.Id).Trim
		  Next
		  
		  PosXTextField.Text = Room.X.ToString
		  PosYTextField.Text = Room.Y.ToString
		  PosZTextField.Text = Room.Z.ToString
		  HiddenCheckbox.Value = Room.IsHidden
		  
		  ZonePopupMenu.RemoveAllRows
		  For Each zone As MUD.Zone In Room.Zone.Island.Zones
		    ZonePopupMenu.AddRow(zone.Name, zone.Id)
		  Next
		  
		  ZonePopupMenu.SelectRowWithTag(Room.Zone.Id)
		  RefreshConnectedRooms
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RefreshConnectedRooms()
		  RoomNameLabel.Text = Room.Name
		  
		  Var directions As Dictionary = Room.GetDirections
		  Var keys() As String = Array("north", "south", "east", "west", "up", "down", "northwest", "northeast", "southwest", "southeast")
		  Var doors() As MUD.Door = Room.Doors
		  
		  For i As Integer = 0 To keys.LastIndex
		    Var key As String = keys(i)
		    Var b As WebButton = ConnectedRoomsButtons(i)
		    If directions.HasKey(key) Then
		      Var r As MUD.Room = directions.Value(key)
		      b.Enabled = True
		      b.Tooltip = r.Name
		      b.Indicator = WebUIControl.Indicators.Success
		      For Each door As MUD.Door In doors
		        If door.RoomIds.IndexOf(r.Id) <> -1 Then
		          b.Indicator = If(door.IsWall, WebUIControl.Indicators.Danger, WebUIControl.Indicators.Warning)
		        End If
		      Next
		    Else
		      ConnectedRoomsButtons(i).Enabled = False
		      b.Tooltip = ""
		      b.Indicator = WebUIControl.Indicators.Secondary
		    End If
		  Next
		End Sub
	#tag EndMethod


	#tag Hook, Flags = &h0
		Event DeleteRoomPressed()
	#tag EndHook

	#tag Hook, Flags = &h0
		Event SavePressed()
	#tag EndHook


	#tag Property, Flags = &h21
		Private mDoorEditorContainer As DoorEditorContainer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mEditingDoorIndex As Integer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mRoom As MUD.Room
	#tag EndProperty

	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mRoom
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mRoom = value
			  RoomTabPanel.SelectedPanelIndex = 0
			  Refresh
			End Set
		#tag EndSetter
		Room As MUD.Room
	#tag EndComputedProperty


#tag EndWindowCode

#tag Events RoomTabPanel
	#tag Event
		Sub PanelChanged()
		  If Me.SelectedPanelIndex = 3 Then
		    RefreshConnectedRooms
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DeleteRoomButton
	#tag Event
		Sub Pressed()
		  RaiseEvent DeleteRoomPressed
		  
		  mRoom = Nil
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ConnectedRoomsButtons
	#tag Event
		Sub Pressed(index as Integer)
		  #If True
		    mEditingDoorIndex = index
		    
		    Var existingDoor As MUD.Door = Room.Zone.Island.GetDoorBetweenRooms(Room, GetRoomAtDirectionIndex(index))
		    
		    Var c As New DoorEditorContainer
		    c.LoadDoor(existingDoor)
		    AddHandler c.DoorSaved, WeakAddressOf DoorSavedHandler
		    c.ShowPopover(Me)
		    
		    mDoorEditorContainer = c
		  #Else
		    mEditingDoorIndex = index
		    
		    Var existingDoor As MUD.Door = Room.Zone.Island.GetDoorBetweenRooms(Room, GetRoomAtDirectionIndex(index))
		    DoorEditorDialog.LoadDoor(existingDoor)
		    DoorEditorDialog.Show
		  #EndIf
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SaveButton
	#tag Event
		Sub Pressed()
		  Room.Corpses.RemoveAll
		  Var corpses() As String = CorpsesTextArea.Text.Trim.Split(EndOfLine)
		  For Each corpse As String In corpses
		    Room.Corpses.Add(New MUD.Entity(corpse))
		  Next
		  
		  Room.Description = DescriptionTextArea.Text
		  Room.Enemies.RemoveAll
		  Var enemies() As String = EnemiesTextArea.Text.Trim.Split(EndOfLine)
		  For Each enemy As String In enemies
		    Room.Enemies.Add(New MUD.Entity(enemy))
		  Next
		  
		  Room.Id = IdTextField.Text.Trim
		  Room.Name = NameTextField.Text.Trim
		  
		  Room.NPCs.RemoveAll
		  Var npcs() As String = NPCsTextArea.Text.Trim.Split(EndOfLine)
		  For Each npc As String In npcs
		    Room.NPCs.Add(New MUD.Entity(npc))
		  Next
		  
		  Room.X = PosXTextField.Text.Val
		  Room.Y = PosYTextField.Text.Val
		  Room.Z = PosZTextField.Text.Val
		  Room.IsHidden = HiddenCheckbox.Value
		  
		  If Room.Zone.Id <> ZonePopupMenu.RowTagAt(ZonePopupMenu.SelectedRowIndex) Then
		    Room.Zone.Island.MoveRoomToZone(Room, ZonePopupMenu.RowTagAt(ZonePopupMenu.SelectedRowIndex))
		  End If
		  
		  RaiseEvent SavePressed
		  
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CancelButton
	#tag Event
		Sub Pressed()
		  Self.Close
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=false
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Position"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="WebDialog.Positions"
		EditorType="Enum"
		#tag EnumValues
			"0 - Top"
			"1 - Center"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
