#tag WebPage
Begin WebPage IslandWebPage
   AllowTabOrderWrap=   True
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   False
   Height          =   400
   ImplicitInstance=   False
   Index           =   -2147483648
   Indicator       =   0
   IsImplicitInstance=   False
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   MinimumHeight   =   400
   MinimumWidth    =   600
   PanelIndex      =   0
   ScaleFactor     =   0.0
   TabIndex        =   0
   Title           =   "Untitled"
   Top             =   0
   Visible         =   True
   Width           =   600
   _ImplicitInstance=   False
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebRectangle RoomsRectangle
      BorderColor     =   &c000000FF
      BorderThickness =   0
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   0
      CSSClasses      =   ""
      Enabled         =   True
      FillColor       =   &cFFFFFF
      HasFillColor    =   False
      Height          =   150
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   True
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   3
      TabStop         =   True
      Tooltip         =   ""
      Top             =   138
      Visible         =   True
      Width           =   150
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebToolbar MainToolbar
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FullWidth       =   True
      Height          =   56
      Index           =   -2147483648
      Indicator       =   1
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   0
      TabStop         =   True
      Title           =   ""
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   600
      _mPanelIndex    =   -1
   End
   Begin EditFieldWebDialog CreateZoneNameWebDialog
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   191
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   1
      TabStop         =   True
      Title           =   "Zone name"
      Tooltip         =   ""
      Top             =   0
      Value           =   ""
      Visible         =   True
      Width           =   450
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebLabel TitleLabel
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   "lead"
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   66
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   2
      TabIndex        =   2
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   64
      Underline       =   False
      Visible         =   True
      Width           =   560
      _mPanelIndex    =   -1
   End
   Begin EditFieldWebDialog CreateRoomWebDialog
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   191
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   4
      TabStop         =   True
      Title           =   "Room name"
      Tooltip         =   ""
      Top             =   0
      Value           =   ""
      Visible         =   True
      Width           =   450
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin EditRoomWebDialog EditRoomDialog
      ControlCount    =   0
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   462
      Index           =   -2147483648
      Indicator       =   0
      LayoutDirection =   0
      LayoutType      =   0
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      PanelIndex      =   0
      Position        =   0
      Scope           =   2
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   0
      Visible         =   True
      Width           =   600
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
   End
   Begin WebSlider ZSlider
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      Height          =   20
      Index           =   -2147483648
      Indicator       =   ""
      Left            =   200
      LockBottom      =   True
      LockedInPosition=   False
      LockHorizontal  =   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      LockVertical    =   False
      MaximumValue    =   100
      MinimumValue    =   0
      PanelIndex      =   0
      Scope           =   2
      StepValue       =   1
      TabIndex        =   5
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Value           =   0
      Visible         =   True
      Width           =   200
      _mPanelIndex    =   -1
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Opening()
		  Me.Style.BackgroundColor = WaterColorGroup
		  Refresh
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  Refresh
		End Sub
	#tag EndEvent

	#tag Event
		Sub Shown()
		  DrawRoomContainers
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub CreateNewRoomHandler(sender As WebContainer, x As Integer, y As Integer)
		  mNewRoomPosition = x : y
		  
		  Var newRoom As New MUD.Room
		  newRoom.Name = x.ToString + "," + y.ToString
		  newRoom.X = mNewRoomPosition.Left
		  newRoom.Y = mNewRoomPosition.Right
		  newRoom.Z = mZ
		  newRoom.Zone = Island.Zones(mCurrentZoneIndex)
		  Island.Zones(mCurrentZoneIndex).Rooms.Add(newRoom)
		  
		  For i As Integer = 0 To mEmptyRoomContainers.LastIndex
		    If sender = mEmptyRoomContainers(i) Then
		      mEmptyRoomContainers.RemoveAt(i)
		      Exit
		    End If
		  Next
		  sender.Close
		  
		  Refresh
		  
		  Session.SaveMap
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub DrawRoomContainers()
		  Const defaultValue = -9999
		  Var grid As New Dictionary
		  
		  If mCurrentZoneIndex > Island.Zones.LastIndex Then
		    Return
		  End If
		  
		  If mCurrentZoneIndex < 0 Or mCurrentZoneIndex > Island.Zones.LastIndex Then
		    Return
		  End If
		  
		  Var zone As MUD.Zone = Island.Zones(mCurrentZoneIndex)
		  Var rooms() As MUD.Room
		  For Each currentZone As MUD.Zone In Island.Zones
		    For Each room As MUD.Room In currentZone.Rooms
		      If room.Z = mZ Then
		        rooms.Add(room)
		      End If
		    Next
		  Next
		  
		  Var testContainer As New IslandRoomContainer
		  If rooms.Count = 0 Then
		    For Each c As WebContainer In mRoomContainers
		      c.Close
		    Next
		    
		    For Each c As WebContainer In mEmptyRoomContainers
		      c.Close
		    Next
		    
		    mRoomContainers.RemoveAll
		    mEmptyRoomContainers.RemoveAll
		    
		    RoomsRectangle.Width = testContainer.Width
		    RoomsRectangle.Height = testContainer.Height
		    Var c As New IslandAddRoomContainer
		    c.X = 0
		    c.Y = 0
		    AddHandler c.CreateRoom, WeakAddressOf CreateNewRoomHandler
		    c.EmbedWithin(RoomsRectangle, RoomsRectangle.Left, RoomsRectangle.Top, c.Width, c.Height)
		    mEmptyRoomContainers.Add(c)
		    RoomsRectangle.Left = Session.ClientWidth / 2 - RoomsRectangle.Width / 2
		    RoomsRectangle.Top = Max(MainToolbar.Height, Session.ClientHeight / 2 - RoomsRectangle.Height / 2)
		    Return
		  End If
		  
		  Var padding As Integer = 0
		  Var minX, minY, maxX, maxY As Integer = defaultValue
		  
		  For Each room As MUD.Room In rooms
		    minX = If(minX = defaultValue, room.X, Min(minX, room.X))
		    minY = If(minY = defaultValue, room.Y, Min(minY, room.Y))
		    maxX = If(maxX = defaultValue, room.X, Max(maxX, room.X))
		    maxY = If(maxY = defaultValue, room.Y, Max(maxY, room.Y))
		  Next
		  
		  minX = minX - 1
		  maxX = maxX + 1
		  minY = minY - 1
		  maxY = maxY + 1
		  
		  Var diffX As Integer = maxX - minX + 1
		  Var diffY As Integer = maxY - minY + 1
		  
		  RoomsRectangle.Width = Min(Session.ClientWidth, diffX * testContainer.Width)
		  RoomsRectangle.Height = Min(Session.ClientHeight - MainToolbar.Height, diffY * testContainer.Height)
		  
		  Var offsetX As Integer = (0 - minX) * testContainer.Width
		  Var offsetY As Integer = (0 - minY) * testContainer.Height
		  
		  testContainer.Close
		  
		  For i As Integer = 0 To rooms.LastIndex
		    Var room As MUD.Room = rooms(i)
		    Var c As IslandRoomContainer
		    If i <= mRoomContainers.LastIndex Then
		      c = mRoomContainers(i)
		      c.Left = room.X * c.Width + offsetX
		      c.Top = room.Y * c.Height + offsetY
		    Else
		      c = New IslandRoomContainer
		      AddHandler c.Pressed, WeakAddressOf RoomPressedHandler
		      c.EmbedWithin(RoomsRectangle, RoomsRectangle.Left + room.X * c.Width + offsetX, RoomsRectangle.Top + room.Y * c.Height + offsetY, c.Width, c.Height)
		      mRoomContainers.Add(c)
		    End If
		    
		    c.Room = room
		    c.HasLadder = Island.RoomHasLadders(room)
		    SetBorders(c)
		    grid.Value(room.X.ToString + "-" + room.Y.ToString) = True
		  Next
		  
		  While mRoomContainers.LastIndex > rooms.LastIndex
		    mRoomContainers.RemoveAt(mRoomContainers.LastIndex)
		  Wend
		  
		  For i As Integer = 0 To mEmptyRoomContainers.LastIndex
		    Var c As IslandAddRoomContainer = mEmptyRoomContainers(i)
		    grid.Value(c.X.ToString + "-" + c.Y.ToString) = True
		  Next
		  
		  For Each room As MUD.Room In rooms
		    Var positions() As Pair = Array(room.X : room.Y - 1, room.X : room.Y + 1, room.X + 1 : room.Y, room.X - 1 : room.Y, _
		    room.X - 1 : room.Y - 1, room.X + 1 : room.Y - 1, room.X - 1 : room.Y + 1, room.X + 1 : room.Y + 1)
		    For Each position As Pair In positions
		      Var key As String = position.Left.StringValue + "-" + position.Right.StringValue
		      If Not grid.HasKey(key) Then
		        Var c As New IslandAddRoomContainer
		        c.X = position.Left
		        c.Y = position.Right
		        AddHandler c.CreateRoom, WeakAddressOf CreateNewRoomHandler
		        c.EmbedWithin(RoomsRectangle, RoomsRectangle.Left + position.Left * c.Width + offsetX, RoomsRectangle.Top + position.Right * c.Height + offsetY, c.Width, c.Height)
		        mEmptyRoomContainers.Add(c)
		        grid.Value(key) = True
		      End If
		    Next
		  Next
		  
		  For i As Integer = mEmptyRoomContainers.LastIndex DownTo 0
		    Var emptyRoom As IslandAddRoomContainer = mEmptyRoomContainers(i)
		    emptyRoom.Left = emptyRoom.X * emptyRoom.Width + offsetX
		    emptyRoom.Top = emptyRoom.Y * emptyRoom.Height + offsetY
		    
		    If Not grid.HasKey(emptyRoom.X.ToString + "-" + emptyRoom.Y.ToString) Then
		      mEmptyRoomContainers(i).Close
		      mEmptyRoomContainers.RemoveAt(i)
		    End If
		  Next
		  
		  RoomsRectangle.Left = Session.ClientWidth / 2 - RoomsRectangle.Width / 2
		  RoomsRectangle.Top = Max(MainToolbar.Height, Session.ClientHeight / 2 - RoomsRectangle.Height / 2)
		  RoomsRectangle.LockLeft = False
		  RoomsRectangle.LockTop = False
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub GoToMap()
		  Self.Close
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub Refresh(fullRefresh As Boolean = False)
		  If fullRefresh Then
		    mEmptyRoomContainers.RemoveAll
		    mRoomContainers.RemoveAll
		    For Each ctl As WebUIControl In Controls
		      If ctl IsA IslandAddRoomContainer Or ctl IsA IslandRoomContainer Then
		        ctl.Close
		      End If
		    Next
		    
		    ExecuteJavaScript("document.getElementById('" + RoomsRectangle.ControlID + "').scrollTo(0, 0)")
		  End If
		  
		  Var zonesButton As WebToolbarItem = MainToolbar.ItemWithTag("zone")
		  If zonesButton <> Nil And Island <> Nil Then
		    zonesButton.Caption = "Zones (" + Island.Zones.Count.ToString + ")"
		  End If
		  
		  Var b As WebToolbarButton = WebToolbarButton(MainToolbar.ItemAt(2))
		  Var menu As New WebMenuItem
		  b.Menu = menu
		  If Island = Nil Then
		    Return
		  End If
		  
		  For i As Integer = 0 To Island.Zones.LastIndex
		    Var zone As MUD.Zone = Island.Zones(i)
		    menu.AddMenuItem(New WebMenuItem(zone.Name, zone.Id))
		    menu.MenuItemAt(menu.LastAddedIndex).Tag = i
		  Next
		  
		  TitleLabel.Text = Island.Name + If(mCurrentZoneIndex >= 0 And mCurrentZoneIndex <= island.Zones.LastIndex, " - " + Island.Zones(mCurrentZoneIndex).Name, "")
		  
		  If mCurrentZoneIndex >= 0 And mCurrentZoneIndex <= Island.Zones.LastIndex Then
		    Var zRange As Pair = Island.Zones(mCurrentZoneIndex).ZRange
		    ZSlider.MinimumValue = zRange.Left
		    ZSlider.MaximumValue = zRange.Right
		    ZSlider.Visible = ZSlider.MinimumValue <> ZSlider.MaximumValue
		  End If
		  
		  DrawRoomContainers
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub RoomPressedHandler(sender As IslandRoomContainer, x As Integer, y As Integer)
		  EditRoomDialog.Room = sender.Room
		  EditRoomDialog.Show
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SetBorders(c As IslandRoomContainer)
		  Var room As MUD.Room = c.Room
		  
		  Var x As Integer = room.X
		  Var y As Integer = room.Y
		  
		  Var north As Boolean = Island.RoomExists(x, y - 1, mZ)
		  Var south As Boolean = Island.RoomExists(x, y + 1, mZ)
		  Var east As Boolean = Island.RoomExists(x + 1, y, mZ)
		  Var west As Boolean = Island.RoomExists(x - 1, y, mZ)
		  
		  c.SetBorders(north, south, east, west)
		End Sub
	#tag EndMethod


	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mIsland
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  mIsland = value
			  Title = value.Name
			  mCurrentZoneIndex = If(value = Nil Or value.Zones.Count = 0, -1, 0)
			  Refresh(True)
			End Set
		#tag EndSetter
		Island As MUD.Island
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private mCurrentZoneIndex As Integer = -1
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mEmptyRoomContainers() As IslandAddRoomContainer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mIsland As MUD.Island
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mNewRoomPosition As Pair
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mRoomContainers() As IslandRoomContainer
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mZ As Integer = 0
	#tag EndProperty


#tag EndWindowCode

#tag Events RoomsRectangle
	#tag Event
		Sub Opening()
		  Me.Style.Value("overflow") = "auto"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events MainToolbar
	#tag Event
		Sub Opening()
		  Me.Icon = modernmudlogo
		  
		  Me.AddItem(New WebToolbarButton("Map"))
		  Me.ItemAt(Me.LastItemIndex).Tag = "map"
		  
		  Var create As New WebToolbarButton("Create")
		  create.Style = WebToolbarButton.ButtonStyles.Menu
		  Var createMenu As New WebMenuItem
		  createMenu.AddMenuItem(New WebMenuItem("Zone", "create_zone"))
		  create.Menu = createMenu
		  Me.AddItem(create)
		  Me.ItemAt(Me.LastItemIndex).Tag = "create"
		  
		  Me.AddItem(New WebToolbarButton("Zones"))
		  WebToolbarButton(Me.ItemAt(Me.LastItemIndex)).Style = WebToolbarButton.ButtonStyles.Menu
		  Me.ItemAt(Me.LastItemIndex).Tag = "zone"
		End Sub
	#tag EndEvent
	#tag Event
		Sub Pressed(item As WebToolbarButton)
		  Select Case item.Tag
		  Case "map"
		    GoToMap
		  End Select
		End Sub
	#tag EndEvent
	#tag Event
		Sub TitlePressed()
		  GoToMap
		End Sub
	#tag EndEvent
	#tag Event
		Sub MenuSelected(item As WebToolbarButton, hitItem As WebMenuItem)
		  Select Case item.Tag
		  Case "create"
		    Select Case hitItem.Tag
		    Case "create_zone"
		      CreateZoneNameWebDialog.Show
		    End Select
		    
		  Case "zone"
		    If mCurrentZoneIndex <> hitItem.Tag Then
		      mCurrentZoneIndex = hitItem.Tag
		      Refresh(True)
		    End If
		  End Select
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreateZoneNameWebDialog
	#tag Event
		Sub OkPressed(value As String)
		  Var newZone As New MUD.Zone
		  newZone.Id = value.Lowercase.ReplaceAll(" ", "_")
		  newZone.Name = value
		  newZone.Island = Island
		  
		  Island.Zones.Add(newZone)
		  mCurrentZoneIndex = Island.Zones.LastIndex
		  Refresh(True)
		  
		  Session.SaveMap
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CreateRoomWebDialog
	#tag Event
		Sub OkPressed(value As String)
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditRoomDialog
	#tag Event
		Sub SavePressed()
		  Refresh
		  
		  Session.SaveMap
		End Sub
	#tag EndEvent
	#tag Event
		Sub DeleteRoomPressed()
		  Me.Room.Zone.RemoveRoomAt(Me.Room.X, Me.Room.Y, Me.Room.Z)
		  
		  For i As Integer = 0 To mRoomContainers.LastIndex
		    If Me.Room = mRoomContainers(i).Room Then
		      mRoomContainers(i).Close
		      mRoomContainers.RemoveAt(i)
		      Exit
		    End If
		  Next
		  
		  Refresh
		  
		  Session.SaveMap
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ZSlider
	#tag Event
		Sub ValueChanged()
		  mZ = Me.Value
		  RoomsRectangle.Width = 100
		  RoomsRectangle.Height = 100
		  RoomsRectangle.Top = 20
		  RoomsRectangle.Left = 20
		  Refresh(True)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="Behavior"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabOrderWrap"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="WebView"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
#tag EndViewBehavior
