Type=Web2
RBProjectVersion=2024.031
MinIDEVersion=20200200
OrigIDEVersion=20240300
Class=App;App.xojo_code;&h00000000547A77FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000005D871FFF;&h0000000000000000;false
Folder=Model;Model;&h000000004A298FFF;&h0000000000000000;false
WebView=MapWebPage;MapWebPage.xojo_code;&h00000000562A27FF;&h0000000000000000;false
WebContainer=MapIslandContainer;MapIslandContainer.xojo_code;&h00000000013D5FFF;&h0000000000000000;false
WebContainer=MapContainer;MapContainer.xojo_code;&h0000000058CA7FFF;&h0000000000000000;false
WebView=ImportMapWebDialog;ImportMapWebDialog.xojo_code;&h0000000009691FFF;&h0000000000000000;false
WebView=IslandWebPage;IslandWebPage.xojo_code;&h00000000423AC7FF;&h0000000000000000;false
WebView=EditRoomWebDialog;EditRoomWebDialog.xojo_code;&h0000000009EFB7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004CD247FF;&h0000000000000000;false
Module=MUD;Model/MUD.xojo_code;&h00000000464917FF;&h000000004A298FFF;false
Class=Island;Model/MUD/Island.xojo_code;&h0000000074C8A7FF;&h00000000464917FF;false
Class=Zone;Model/MUD/Zone.xojo_code;&h0000000013E9D7FF;&h00000000464917FF;false
Class=Room;Model/MUD/Room.xojo_code;&h000000001A127FFF;&h00000000464917FF;false
Class=Entity;Model/MUD/Entity.xojo_code;&h00000000777AEFFF;&h00000000464917FF;false
Class=Map;Model/MUD/Map.xojo_code;&h00000000747BCFFF;&h00000000464917FF;false
WebView=EditFieldWebDialog;EditFieldWebDialog.xojo_code;&h0000000067A60FFF;&h0000000000000000;false
WebContainer=IslandRoomContainer;IslandRoomContainer.xojo_code;&h000000007D33CFFF;&h0000000000000000;false
WebContainer=IslandAddRoomContainer;IslandAddRoomContainer.xojo_code;&h0000000043B157FF;&h0000000000000000;false
Folder=Colors;Colors;&h000000007DE937FF;&h0000000000000000;false
ColorAsset=BorderColorGroup;Colors/BorderColorGroup.xojo_color;&h0000000011A28FFF;&h000000007DE937FF;false
ColorAsset=PVPBackgroundColorGroup;Colors/PVPBackgroundColorGroup.xojo_color;&h0000000028373FFF;&h000000007DE937FF;false
ColorAsset=PVEBackgroundColorGroup;Colors/PVEBackgroundColorGroup.xojo_color;&h0000000072B1FFFF;&h000000007DE937FF;false
Folder=Images;Images;&h0000000056188FFF;&h0000000000000000;false
MultiImage=modernmudlogo;Images/modernmudlogo.xojo_image;&h0000000057BEEFFF;&h0000000056188FFF;false
ColorAsset=RectangleBackgroundColorGroup;Colors/RectangleBackgroundColorGroup.xojo_color;&h000000001DBEA7FF;&h000000007DE937FF;false
ColorAsset=RectangleBorderColorGroup;Colors/RectangleBorderColorGroup.xojo_color;&h0000000068BC27FF;&h000000007DE937FF;false
DefaultWindow=MapWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=MudIslands.exe
MacCarbonMachName=MudIslands
LinuxX86Name=MudIslands
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MudIslands.xojo_resources;&h0
OSXBundleID=es.rcruz.mudislands
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=8080
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MudIslands
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
